{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../Kux-CoreLib"
		},
		{
			"path": "../Factorio/meta"
		}
	],
	"settings": {
		"factorio.versions": [
			{
				"name": "1.1",
				"factorioPath": "e:\\Program Files\\Factorio\\1.1\\bin\\x64\\factorio.exe",
				"active": true
			}
		],
		"Lua.runtime.version": "Lua 5.2",
		"Lua.runtime.builtin": {
			"io": "disable",
			"os": "disable",
			"math": "disable",
			"debug": "disable",
			"coroutine": "disable",
			"package": "disable"
		},
		"Lua.runtime.special": {
			"__object_name": "type"
		},
		"Lua.diagnostics.libraryFiles": "Enable",
		"Lua.workspace.library": [
			"..\\Kux-CoreLib\\src\\lib",
			"..\\Factorio\\meta",
			"D:\\Develop\\Factorio\\workspaceStorage\\shared\\justarandomgeek.factoriomod-debug\\sumneko-3rd\\factorio\\library",
			"e:\\Program Files\\Factorio\\1.1\\data"
		],
		"Lua.workspace.userThirdParty": [
			"D:\\Develop\\Factorio\\workspaceStorage\\shared\\justarandomgeek.factoriomod-debug\\sumneko-3rd",
			"c:\\Users\\Kay\\AppData\\Roaming\\Code\\User\\workspaceStorage\\98c80d0a96a8adcec73c55d1e14326ba\\justarandomgeek.factoriomod-debug\\sumneko-3rd"
		],
		"Lua.workspace.ignoreSubmodules": true
	}
}